#them
Syviis, first of their name, from the Eastern Auroran Village, and destined Truthseer…
What brings you here into my womb?
*[Continue] -> syviis

===syviis===
#you
I- I was sent here from the Village Seer Hyacinth, she said I was being tested, and that this is my journey, that you put me on this path.
*[Continue] -> mother

===mother===
#them
Yes, you're correct. 
*[Continue] -> mother1

===mother1===
#them
Ever since you were born until you’ve reached full maturity you have been set on a specific path to ensure you reach me, so that we could finally meet.
*[Continue] -> syviis1

===syviis1===
#you
What? What do you mean?
*[Continue] -> mother2

===mother2===
#them
You have a destined path, just like every faery has. Each faery needs to fulfill their destiny, and yours involves this meeting.
*[Continue] -> syviis2

===syviis2===
#you
So...
*[Continue] -> syviis3

===syviis3===
#you
Was I-
I was always made to be alone?
*[Continue] -> mother3

===mother3===
#them
Yes, it was only for your own good Syviis. Those on the destined path to be Truthseer must not have any ties to other faeries during their developmental years. 
We allowed you to have a companion, but you could never get too close to her… could you?
*[Continue] -> action

===action===
#action
<i>*The hair on your neck shoots up, as a chill races down your spine.*</i>
*[Continue] -> syviis4

===syviis4===
#you
What do you mean... <i>we</i>?
*[Continue] -> mother4

===mother4===
#them
We are all connected, I am one with every flesh, blood, and life that is created here, on Luminescira, even you. We have always been there, watching you, guiding you. Everything happens in your life for a reason Syviis.
*[Continue] -> action1

===action1===
#action
<i>You stand completely frozen, unable to utter a single word.</i>
*[Continue] -> mother5

===mother5===
#them
That’s why we chose Lyra to be your temporary companion, she’ll take care of you and make you feel good, but there will be no strings attached once you become Truthseer.
*[Continue] -> mother6

===mother6===
#them
Lyra’s destiny doesn’t involve you.
*[Continue] -> syviis5

===syviis5===
#you
How… Wha- why? Why… would you do this to me? Was Lyra just there for me… 
she only cared for me because of <i>you</i>?!
*[Continue] -> mother7

===mother7===
#them
Oh Syviis… you were created by me to become the next Truthseer, it <i>is</i> what you’re built to do. How do you explain the dreams? 
The Hag Stone?
*[Continue] -> mother8

===mother8===
#them
<b><i>How did you get your name?</i></b>
*[Continue] ->  mother9

===mother9===
#them
Lyra is the least important thing in your life, Syviis.
What you need to focus on now, is your destiny.
<i>This</i>, is the truth.
You're special, a high power, a <i>pure</i> power.
*[Continue] ->  action2

===action2===
#action
<i>*Your head spins and your stomach turns as the truth infiltrates your body.*</i>
*[Was any of it real?] -> motherReal
*[What will happen to Lyra?] -> motherLyra

===motherReal===
#them
Fortunately no, Lyra was always made to be a decoy, just like her mother, and her grandmother, and so on. So, don’t worry! Lyra will be fine, she won’t even remember anything about you, it will be painless! 
She was always destined to have a family of her own… just not with you.
*[Continue] ->  syviis6

===motherLyra===
#them
Well, she’ll go to another faery and carry on both of their lineages together, just like how she was destined to live.
*[Continue] ->  syviis6

===syviis6===
#you
Will I be able to see Lyra? Or talk to her?
*[Continue] ->  mother10

===mother10===
#them
Yes, you’ll be able to see her but, everyone in your village will have their minds completely wiped of any memory of you. You will be only viewed as Syviis the Truthseer to Luminescira. 
Even if you try to talk to Lyra she won’t remember you, her lowly self will only see you as a higher power, the being you’re destined to be.
*[Continue] ->  mother11

===mother11===
#them
See, your existence, much like mine, is very crucial to Luminescira and how it thrives… You must be purified in order to be a Truthseer, 
<b>You must be pure in order to thrive.</b>
*[Continue] -> syviis7

===syviis7===
#you
<i>*What should I do?*</i>
*[What do I do now?] -> motherNow
*[What if I don't want my destiny...] -> motherDestiny

===motherNow===
#them
You must continue on your path and purify yourself, let me guid you, Syviis born Truthseer.
*[Continue] ->  mother13

===motherDestiny===
#them
If one faery doesn’t adhere to their destined role… well, it creates unbalance in Luminescira and we cannot have that, you see, we need the balance to remain pure. They simply must be replaced and discarded of their role as a faery.
*[Continue] ->  mother12

===mother12===
#them
The faeries discarded must be returned to their first purified state, their true form of Eldervitalis, to be brought back into Luminescira for better use.
*[Continue] -> mother13

===mother13===
So, Syviis, first of their name, destined born Truthseer,
<i> what will you do</i>?
*[Choose your destiny] -> syviisDestiny
*[Go against your destiny] -> syviisNo

===syviisDestiny===
#you
I must do what I'm destined to do, for the sake of Luminescira… 
for Lyra… 
I’ll become Truthseer.
*[Continue] -> motherDestiny1


===syviisNo===
#you
I- I can’t do this… I won’t do this. Would anything ever be worth it in the end? 
If I live and become Truthseer, Lyra wouldn’t even know me, I would be a stranger to her, I wouldn’t even be able to speak to her, and I’d be stuck with every memory we’ve ever shared since we met! 
What about if I die? Will any trace of me still be wiped away to keep the balance? To make sure everyone remains pure?
*[Continue] -> syviis8

===syviis8===
#you
It's going to be useless either way... why would I...
Why would I ven stay alive if nothing is worth living for...
*[Continue] -> motherDefect 

===motherDefect===
#them
Then you are defective, we cannot allow you to take up space here on Luminescira.
You must be removed now.
*[Continue] -> motherDefect1

===motherDefect1===
#action
In the womb of Eldervitalis, where roots entwine, and destinies align,
Bearer of the Faerie Flame, heed the decree of the Great Mother's sign.
Syviis, child of Luminescira's grace, your journey now meets its decree,
*[Continue] -> motherDefect2

===motherDefect2===
#action
In the heartbeat of the Mother, I claim what belongs to me.
Neptunian Abyss, surrender the tides, Astral Haven's height, release,
Eldervitalis, my essence, from your veins, now cease.
*[Continue] -> motherDefect3

===motherDefect3===
#action
Eldervitalis, life's essence, you endure no more.
In this final proclamation, as we align,
Cherish the purity, as life meets its design.
*[Continue] -> motherDefect4

===motherDefect4===
#action

Syviis, your spirit and being bows to my command,
Farewell, Syviis, your presence fades from all,
In Luminescira's shadow, where dominion reigns to all.
-> END


===motherDestiny1===
#them
Yes, good Syviis, good... you are ready now. 
We must continue with the initiation.
*[Continue] -> motherDestiny2

===motherDestiny2===
#them
Now insert your hands into my flesh, let the Eldervitalis flow through you.
Get ready to embrace your pure form.
*[Continue] -> action3

===action3===
#action
<i> You insert your hands into the flesh of the Mother's womb. </i>
<i> Eldervitalis streams in through your skin, sending heat waves through your body.</i>
*[Continue] -> motherDestiny3

===motherDestiny3===
#them
Good, feel the power flow through you, ever so efficiently.
Accept the power, embrace it.
*[Continue] -> motherDesChant



===motherDesChant===
#action
<i>*The Great Mother chants...*</i>
In Eldervitalis' womb, roots entwine, faerie dreams align,
Bearer of the Faerie Flame, Luminescira's chosen name.
*[Continue] -> motherDesChant1

===motherDesChant1===
#action
Ether’s song in your heart hums, Eldervitalis’ spirit strums,
Neptunian Abyss to Astral Haven's height,
Celestial light, embrace this sacred rite.
*[Continue] -> motherDesChant2

===motherDesChant2===
#action
Hag Stone truths unfold, mysteries in your hands, we behold,
Luminescent Sentinel Stones decree,
In your power, our realm shall be.
*[Continue] -> motherDesChant3

===motherDesChant3===
#action
Enchanted Arcanarium whispers weave,
Your visions, truth conceive.
Eldervitalis, Mother's womb divine,
In your power, Syviis, entwine.
*[Continue] -> motherDesChant4

===motherDesChant4===
#action

Cherish the gift, I, the Great Mother bestows,
Through you, Luminescira's harmony shall grow.

    -> END
===END===
#scene;EndScene
->END
