Lyra: All right whip it out let's see what you got.
*[Give dragon's breath] -> okayH

===okayH===
Lyra:...
<i>Lyra looks at you with a concerned expression</i>
Lyra:... Hello? Are you okay?
*[Yes] -> yes

===yes===
Syviis: Yeah, why? What's up?

<i> you shrug your shoulders</i>
*[Continue] -> yesDS

===yesDS===
Lyra: Uh yeah just the fact that you stated earlier that your stomach would hurt if we added spice, then what do you bring me... 
                                        A PEPPER?!
*[Continue] -> soWhat

===soWhat===
Syviis: Pffffffffttttt So what... I changed my mind I guess. Deal with it uh huh.
<i> Lyra looks at you like you have 30 heads. </i>
Lyra: Damn, you should really go to a Seer.

*[Continue] -> knock

===knock===
Syviis: Oh enough with the Seer crap ha ha.

Lyra: Just sayin'.
<i> Lyra plates up the eggs in purgatory</i>
Lyra: Anyways, I told you we needed some heat!!! Suck on that while we eat!

Syviis: No.

*[Eat eggs in purgatory] -> munch

===munch===
<i> *Chomp* </i>

->END
