Lyra: So, you got it Princess?
*[Give dragon's breath] -> choseD

===choseD===
Lyra: Yay! You chose a plump one too, good stuff.

    <i> She adds the peppers to the dish </i>

*[It smells...] -> addD

===addD===
Syviis: It smells amazing right now! I'm so glad I live with my personal chef.

<i> Lyra is not Syviis' personal chef. </i>
*[Smile at Lyra] -> smileD

===smileD===
Lyra:*laughs* Personal chef AND therapist AND gardener AND best friend AND-

*[Continue] -> yeahD

===yeahD=== 
Syviis: Yeah, yeah, yeah keep talking. You're the one who moved from your family to live with me! You asked for this! Ha ha!

*[Continue] -> end

===end===
Lyra:*giggles* Annnnd ya got me!
    <i> Lyra plates the eggs in purgatory. </i>
Lyra: Let's eat!
*[Eat eggs in purgatory] -> munch

===munch===

<i> *Chomp* </i>


-> END