#them
Okay buddy show me the goods!
*[Give shimmerleaf] -> giveShimmer

===giveShimmer===
#them
What... Huh?
*[Continue] -> action

===action===
#action
<i> Lyra stares at you like you've betrayed her (you did). </i>

*[Continue] -> lyraReact

===lyraReact===
#them
Who... are... you?
*[Continue] -> giveShimmer1

===giveShimmer1===
#you
I'm Syviis! Your best friend duh. Why?

*[Continue] -> action1

===action1===
#action
<i> Lyra looks like she's about to burst. </i>
*[Continue] -> burst

===burst===
#them
YOU BROUGHT ME SHIMMERLEAF WHEN I ASKED YOU SPECIFICALLY FOR DRAGON'S BREATH!!!
*[Retaliate] -> retaliate

===retaliate===
#you
Well, YOu asked ME to get something from the garden, that I can CHOOSE. And I happened to get shimmerleaf and that's it tehee.
*[Continue] -> action2

===action2===
#action
<i> You plafully stick out your tongue at Lyra.

*[Continue] -> action3

===action3===
 #action
 <i>  She mirrors you right back. </i>

*[Continue] -> lyra1

===lyra1===
#them
You're such a pain in the ass I swear on the Mother
*[Continue] -> love

===love===
#you
Oh c'mon you love me!

*[Continue] -> action4

===action4===
#action
<i> Lyra rolls her eyes with a wide smile on her lips.</i>

*[Continue] -> lyra2

===lyra2===
#them
Whatever, let's eat bozo.

*[Eat eggs in purgatory] -> munch

===munch===
#action
<i>*Chomp*</i>

->END