#them
So, you got it Princess?
*[Give dragon's breath] -> choseD

===choseD===
#them
Yay! You chose a plump one too, good stuff.

    <i> *She adds the peppers to the dish* </i>

*[It smells...] -> addD

===addD===
#you
It smells amazing right now! I'm so glad I live with my personal chef.

<i> Lyra is not Syviis' personal chef. </i>
*[Smile at Lyra] -> smileD

===smileD===
#them
<i>*laughs*</i> Personal chef AND therapist AND gardener AND best friend AND-

*[Continue] -> yeahD

===yeahD=== 
#you
Yeah, yeah, yeah keep talking. You're the one who moved from your family to live with me! You asked for this! Ha ha!

*[Continue] -> end

===end===
#them
<i>*giggles*</i> Annnnd ya got me!
    <i> Lyra plates the eggs in purgatory. </i>
*[Continue] -> letseat

===letseat===
#them
Let's eat! Gotta fuel up for some good foraging today!
*[Eat eggs in purgatory] -> munch

===munch===
#action
#sound;chomp
<i> *Chomp* </i>
*[Continue] -> END

-> END