Lyra: Oh... yay! Don't be mad at me, I added some dried pepper in the dish. I need that kick! I'll still add in the shimmerleaf don't you worry!
<i>Lyra adds the shimmerleaf into the eggs in purgatory</i>

*[Continue] -> addS

===addS===
Syviis: Wow!!! Okay it's your fault if my stomach hurts and makes me want to die.

*[Continue] -> babyS

===babyS===
Lyra: You're a baby.

Syviis: No you.

<i> You both share a laugh while Lyra plates the eggs in purgatory.</i>
<i> It feels good. </i>
Lyra: Okay baby let's eat!

*[Eat eggs in purgatory] -> munch

===munch===

<i> *Chomp* </i>
->END