#them
All right whip it out let's see what you got.
*[Give dragon's breath] -> okayH

===okayH===
#them
...
<i>Lyra looks at you with a concerned expression</i>
... Hello? Are you okay?
*[Yes] -> yes

===yes===
#you
Yeah, why? What's up?

<i> you shrug your shoulders</i>
*[Continue] -> yesDS

===yesDS===
#them
Uh yeah just the fact that you stated earlier that your stomach would hurt if we added spice, then what do you bring me... 
                                        A PEPPER?!
*[Continue] -> soWhat

===soWhat===
#you
Pffffffffttttt So what... I changed my mind I guess. Deal with it uh huh.
*[Continue] -> head
===head===
#them
<i> Lyra looks at you like you have 30 heads. </i>
Damn, you should really go to a Seer.

*[Continue] -> knock

===knock===
#you
Oh enough with the Seer crap ha ha.

*[Continue] -> joke

===joke===
#them
Just sayin'.

*[Continue] -> plateup

===plateup===
#them
<i> Lyra plates up the eggs in purgatory</i>
Anyways, I told you we needed some heat!!! Suck on that while we eat!

*[Continue] -> noway

===noway===
#you
No.

*[Eat eggs in purgatory] -> munch

===munch===
#action
<i> *Chomp* </i>

->END
