#them
Oh... yay! Don't be mad at me, I added some dried pepper in the dish. I need that kick! I'll still add in the shimmerleaf don't you worry!
<i>Lyra adds the shimmerleaf into the eggs in purgatory</i>

*[Continue] -> addS

===addS===
#you
Wow!!! Okay it's your fault if my stomach hurts and makes me want to die.

*[Continue] -> babyS

===babyS===
#them
You're a baby.

*[Continue] -> babyL

===babyL===
#you
No you.
*[Continue] -> action

===action===
#action
<i> You both share a laugh while Lyra plates the eggs in purgatory.</i>
*[Continue] -> action1

===action1===
#action
<i> It feels good. </i>

*[Continue] -> timetoeat

===timetoeat===
#them
Okay baby let's eat!

*[Eat eggs in purgatory] -> munch

===munch===
#action
<i> *Chomp* </i>
->END