Lyra: Okay buddy show me the goods!
*[Give shimmerleaf] -> giveShimmer

===giveShimmer===
Lyra: What... Huh?
<i> Lyra stares at you like you've betrayed her (you did). </i>
Lyra: Who... are... you?
*[Continue] -> giveShimmer1

===giveShimmer1===
Syviis: I'm Syviis! Your best friend duh. Why?
<i> Lyra looks like she's about to burst. </i>
*[Continue] -> burst

===burst===
Lyra: YOU BROUGHT ME SHIMMERLEAF WHEN I ASKED YOU SPECIFICALLY FOR DRAGON'S BREATH!!!
*[Retaliate] -> retaliate

===retaliate===
Syviis: Well, YOu asked ME to get something from the garden, that I can CHOOSE. And I happened to get shimmerleaf and that's it tehee.
<i> You plafully stick out your tongue at Lyra.
 <i>  She mirrors you right back. </i>
Lyra: You're such a pain in the ass I swear on the Mother
*[Continue] -> love

===love===
Syviis: Oh c'mon you love me!
<i> Lyra rolls her eyes with a smile on her lips.</i>
Lyra: Whatever, let's eat bozo.

*[Eat eggs in purgatory] -> munch

===munch===
<i>*Chomp*</i>

->END