#them
Hello there curious one, would you like to try some salves or ointments?
*[Continue] -> Seer

===Seer===
#them 
I got ones that help with even the most extreme cases of topical elderfungus too!
*[Continue] -> Syviis

===Syviis===
#you
*[I'm just looking around, thanks.] -> look
*[Who are you?] -> truth

===look===
#them
Alright sweetie, now give me a holler if you find anything you like!
-> END

===truth===
#them
Why, what a question, I'm afraid that's something only the truth can tell.
-> END