#you
It's... you? Seer Hyacinth?
*[Continue] -> seer

===seer===
#them
Why aren't you a smart one Syviis, tell me now, <i> where did you find that stone</i>?
*[Continue] -> action

===action===
#action
<i>She peers over you curiously.</i>
*[Continue] -> syviis

===syviis===
#you
I... found it, or it came to me.. I don't know.
*[Continue] -> seer1

===seer1===
#them
Why yes it has chosen, pure objects, like that one you hold in your hand, chooses its wielder. They are specifically chosen and blessed with the Great Mother's touch.
*[Continue] -> syviis1

===syviis1===
#you
What? I'm confused, what's going on? What is this truth?
Were you trying to deceive me with a disguise?
*[Continue] -> seer2

===seer2===
#them
If it's the truth you seek, well, you're on the right path.
*[Continue] -> seer3

===seer3===
#them
I <i>was</i> testing you...
I have been testing you, to see if you're fit.
*[Continue] -> syviis2

===syviis2===
#you
Testing <i>me</i>? Testing me for what?
*[Continue] -> seer4

===seer4===
#them
Now that's something you have to continue on your own, I've only been tasked to put you on the right path, by the Great Mother herself.
*[Continue] -> action1

===action1===
#you
<i>*The Great Mother herself? Why me? What would Lyra think... she would want me to continue on... maybe I should go and talk to her...*</i>
*[Continue] -> seer5

===seer5===
#them
this is not an easy path that you are about to embark on, I must warn you.. I had to- <i>*sighs*</i>. You must prepare yourself for <i>any</i> outcome, Syviis.
*[Continue] -> syviis3

===syviis3===
#you
How do you know what path I'm going to 'embark' on? Why are you warning me?
*[Continue] -> seer6

===seer6===
#them
There’s warning in everything that involves the truth. The path you seek is one with choices you must make, that will define you, and the rest of your life. I know this… I know this because I was tested as well I-
*[Continue] -> action2

===action2===
#action
<i>*She sighs in frustration, shakes her head, and looks down.</i>
*[Continue] -> seer7

===seer7===
#them
<i>*In a hushed tone.*</i>
Look... just be aware of what choices you make Syviis. Your next destination is the Sacred Sentinel Stones in the Great Woods, let your intuition guide you the rest of the way. May the Mother watch over you.
*[Continue] -> action3

===action3===
#action
<i>*The Village Seer turns shamefully and disappears into the void with a snap of a finger*</i>
-> END









