#you
Hey Lyra! I got the goods! Let's goooo!
*[Continue] -> noresponse

===noresponse===
#action
... No response...
*[Continue] -> syviisfirst

===syviisfirst===
#you
Oh Lyraaa why are you hidinggggggg?
*[Continue] -> syviissecond

===syviissecond===
#action
... No response ... again ...
*[Continue] -> syviisthird

===syviisthird===
#you
I swear on the Mother if you-
*[Continue] -> action

===action===
#action
<i>you hear a slight rustle in the leaves</i>
*[Continue] -> dialogue

===dialogue===
#them
AHH WAAA NO HI HI I'M HERE 

*[Continue] -> action1

===action1===
#action
<i> you shake at the sudden eruption of Lyra's loud presence</i>
*[Continue] -> dialogue1

===dialogue1===
#you
Ow volume much? C'mon, isn't the forest supposed to be a sacred place?
*[Continue] -> action2

===action2===
#action
<i> Lyra rolls her eyes at you </i>
*[Continue] -> dialogue2

===dialogue2===
#them
Yes of course duh, but the mother wouldn't want us to not have a little fun, right?
*[Continue] -> dialogue3

===dialogue3===
#you
<i>*you pat her head*</i> Okay whatever you and the Mother say. Let's get some good ol' shroomies.
*[Continue] -> action3

===action3===
#action
<i> You playfully drap your arm over her shoulders</i>
*[Continue] -> dialogue4

===dialogue4===
#them
You're funny.
*[Continue] -> syvreply

===syvreply===
#you
Syviis: I know
*[Continue] -> dialogue5

===dialogue5===
#them
Retracting my statement.
*[Continue] -> dialogue6

===dialogue6===
#you
Lame. Let's go, come on.
*[Leave] -> END
