Syviis: Hey Lyra! I got the goods! Let's goooo!
*[Continue] -> noresponse

===noresponse===
... No response...
*[Continue] -> syviisfirst

===syviisfirst===
Syviis: Oh Lyraaa why are you hidinggggggg?
*[Continue] -> syviissecond

===syviissecond===
... No response ... again ...
*[Continue] -> syviisthird

===syviisthird===
Syviis: I swear on the Mother if you-
<i>you hear a slight rustle in the leaves</i>
*[Continue] -> dialogue

===dialogue===
Lyra: AHH WAAA NO HI HI I'M HERE 
<i> you shake at the sudden eruption of Lyra's loud presence</i>
*[Continue] -> dialogue1

===dialogue1===
Syviis: Ow volume much? C'mon, isn't the forest supposed to be a sacred place?
<i> Lyra rolls her eyes at you </i>
*[Continue] -> dialogue2

===dialogue2===
Lyra: Yes of course duh, but the mother wouldn't want us to not have a little fun, right?
*[Continue] -> dialogue3

===dialogue3===
Syviis: <i> you pat her head</i> Okay whatever you and the Mother say. Let's get some good ol' shroomies.
<i> you playfully drap your arm over her shoulders</i>
*[Continue] -> dialogue4

===dialogue4===
Lyra: You're funny.
Syviis: I know
*[Continue] -> dialogue5

===dialogue5===
Lyra: Retracting my statement.
Syviis: Lame. Let's go, come on.
*[Leave] -> END
