#you

Hey Lyra! Come over here, check this out.
*[Continue] -> Lyra1

===Lyra1===
#them
#sound;sadPiano
What did you find? Because I was just looking at the most cutest littl-
*[Continue] -> Lyra2

===Lyra2===
#them

How did you find that...
*[Continue] -> Syviis1

===Syviis1===
#you
Why? I was just walking around and stumbled upon it.
*[Continue] -> Lyra3

===Lyra3===
#them
Have you ever head about the Hag Stone?
*[Continue] -> Syviis2

===Syviis2===
#you
The Hag Stone? No never, is this a hag stone?
*[Continue] -> Syviisaction

===Syviisaction===
#action
<i> You reach down to pick up the stone, but Lyra grabs your arm, stopping you from even grazing it. She flashes you a concerned look. </i>

*[Continue] -> Lyra4

===Lyra4===
#them
Well, most faeries hear the story about the Hag Stone from their families, you know how things are here, everything is passed down... a never-ending cycle.
*[Continue] -> Syviis3

===Syviis3===
#you
Come on.. seriously? Well don't rub in the fact that I have no family lineage. It's not like I'm the only one in the village who doesn't have any family.
*[Continue] -> Lyra5

===Lyra5===
#them
I know I'm sorry, I forgot, I just, I like to ignore that...
*[Continue] -> Syviis4

===Syviis4===
#you
Ignore? What? Are you ashamed of me or something? Last I remember you couldn't even <i>live</i> without me.
*[Continue] -> Lyra6

===Lyra6===
#them
No, no! It's not like that at all, please! It's just so scary seeing one of these in real life! You don't understand... don't be mad at me...
*[Continue] -> Syviis5

===Syviis5===
#you
So... you've never seen one of these before?
<i> You point to the hag stone and Lyra gasps. </i>
*[Continue] -> Lyra7

===Lyra7===
#them
No, never. I swear. Just please don't touch-
*[Continue] -> Syviisaction1

===Syviisaction1===
#action
<i> You find yourself pulled to the stone, your hand already reaching out to it, about to make contact. It's energy entices you. </i>
*[Continue] -> Syviisaction2

===Syviisaction2===
#action
<i> The stone immediately clings to your hand like a magnet, sending deep magical energy surging throughout your entire body. The power is intense, completely distorting your body. </i>
*[Continue] -> Lyra8

===Lyra8===
#them
No! You're not supposed to touch it! No! Why did you do that?!
*[Continue] -> Lyraaction

===Lyraaction===
#action
<i> Lyra rushes to you and frantically tries to pull the stone from your grasp. You can't let go, it won't budge.</i>
*[Continue] -> Lyra9

===Lyra9===
#them
Let go! I plead for the Mother please-
*[Continue] -> Syviisaction3

===Syviisaction3===
#action
<i> Because of Lyra's touch, you regain stability from the power of the stone.</i>
<i>Something seems different... </i>
<i>You pull Lyra to the side away from the Hag Stone.</i>
*[Continue] -> Syviis6

===Syviis6===
#you
If <i>I</i> can't touch the stone why should I let <i>you</i> touch it? What then?
*[Continue] -> Lyra10

===Lyra10===
#them
Why can't you just let go?
*[Continue] -> Lyraaction1

===Lyraaction1===
#action
<i> Lyra glares at you, with a look full of pain, tears brimming her eyes. </i>
*[Continue] -> Syviis7

===Syviis7===
#you
Why? What is it? What's wrong?
*[Continue] -> Syviisaction4

===Syviisaction4===
#action
<i> Something is definitely off... you try to understand where she's coming from.</i>
*[Continue] -> Lyra11

===Lyra11===
#them
Hag Stones... they're not to be messed with. Not at all... they- they bring unbearable pain for all eternity to the person who wields the stone and its power to see through it...
*[Continue] -> Syviis8

===Syviis8===
#you
So you have to look through the hole? And see something? See what though? The other side?
*[Continue] -> Lyra12

===Lyra12===
#them
The truth.
*[Continue] -> Syviis9

===Syviis9===
#you
... The truth? Come on now, are you being serious? What even is the truth? Like-
*[Continue] -> Lyra13

===Lyra13===
#them
Something we cannot see...
*[Continue] -> Syviis10

===Syviis10===
#you
I call bullshit on that, it's not like these rocks are made by the Great Mother herself, I don't even think a Seer would produce something like this.
*[Continue] -> Lyra14

===Lyra14===
#them
I don't know Syviis.
It's something that has been passed down in my family for generations, we were always told to be weary of Hag Stones and stay far away, you should really just put that down... please.
*[Continue] -> Syviis11

===Syviis11===
#you
Why should I put it down? Nothing bad has happened to me?
*[Continue] -> Syviisaction5

===Syviisaction5===
#action
<i> The words flow so easily out your mouth, it's like you didn't even have to think at all. </i>
*[Continue] -> Lyra15

===Lyra15===
#them
Please Syviis, just put it down plea-
*[Continue] -> Syviis12

===Syviis12===
#you
I don't get why you're <i>so</i> worried about my well-being so suddenly because of this rock and its "story"? it's just a rock. I doubt I would get harmed or doomed to an eternity of suffering by just holding it.
*[Continue] -> Lyra16

===Lyra16===
#them
No Syviis you don't understand-
*[Continue] -> Syviis13

===Syviis13===
#you
What don't I understand? It's a rock! I've seen and touched so many rocks on Luminescira and they haven't done anything, so why be worried now when it has a name?
*[Continue] -> Lyra17

===Lyra17===
#them
That's exactly why you should be worried! Because of its reputation, because of its name! It wields power! Don't you feel it? Immense power that no ordinary faery has! I don't want you to get hurt...
*[Continue] -> Syviis14

===Syviis14===
#you
I don't know Lyra, putting your whole trust into some fairytale that was passed down... I don't know, it's just not credible.
*[Continue] -> Lyra18

===Lyra18===
#them 
Fine. Believe in what you want to believe, and I'll believe in the Mother. I'm just looking out for you Syviis.
*[Continue] -> Syviis15

===Syviis15===
#you
Oh the Great Mother Lyra. You don't have to constantly look out for me, it's not like how it was before... I know I don't have much still, but I got myself.
*[Continue] -> Lyra19

===Lyra19===
#them
Seriously Syviis? You got <i>yourself</i>? I've been there for you all this time, all these years, I left my family... I put everything into you! Because I care about you so deeply that it consumes me!
*[Continue] -> Syviis16

===Syviis16===
#you
I never asked for that. I don't want you to sacrifice too much for me. I  don't want to burden you any more, because I care about you too... I've already put you through too much... too much.
*[Continue] -> action

===action====
#action
<i>You both look at each other, longing eyes trying to find a way to reach each other.</i>
*[Continue] -> action1

===action1====
#action
<i>You open your mouth to try and say something before you realize that Lyra has tears falling down her face. You feel ashamed and lower your head. </i>
*[Continue] -> action2

===action2===
#action
<i>Lyra walks up to you and softly lifts your head with a gentle, warm touch. </i>
*[Continue] -> Lyra20

===Lyra20===
#them
Just be careful, please... please Syviis, if not for yourself then for me...
*[Continue] -> action3

===action3===
#action
<i>You both just stare into each others' eyes for a moment, taking each other in.</i>
*[Continue] -> Lyra21

===Lyra21===
#them
I'm going back now.
*[Continue] -> action4

===action4===
#action
<i>Lyra peels her hands off of your face, restraining them from being put back.</i>
*[Continue] -> Syviis17

===Syviis17===
#you
Lyra I-
*[Continue] -> Lyra22

===Lyra22===
#them
I'll see you later.
*[Continue] -> action5

===action5===
#action
<i> You watch as Lyra fades from your vision, into the forest, constantly replaying what you said to her.</i>
*[Continue] -> action6

===action6===
#action
<i> You look at the stone you hold in your hand, and sit down against a tree.</i>
*[Continue] -> action7

===action7===
#action
<i> The stone holds power that you haven't yet touched, but feels all too familiar, something is telling you that this was always supposed to happen...</i>

*[Continue] -> END

===END===
#scene;DreamScene
-> END

