Syviis: Hey Lyra! Come over here, check this out.
Lyra: What did you find? Because I was just looking at the most cutest littl-
How did you find that…
Syviis: Why? I was just walking around and stumbled upon it.
Lyra: Have you never heard about the hag stone?
Syviis: The hag stone? No never, is this a hag stone?
-you reach down to pick up the stone but Lyra stops you from touching it
Lyra: Well most faeries hear the story about the hag stone from their families, you know how things are here, everything is passed down. A never-ending cycle.
Syviis: Seriously? Well don’t rub in the fact I have no family lineage. It’s not like I’m the only one in the village who doesn’t have a lineage. 
Lyra: I know I’m sorry, I forgot, I just, I like to ignore that…
Syviis: Ignore? Are you ashamed of me or something? Last I remember you couldn’t even live without me!
Lyra: No, no! It’s not like that at all, please! It’s just so scary seeing one of these in real life! You don’t understand. Don’t be mad at me…
Syviis: So you’ve never seen one of these before?
Lyra: No, never. I swear. Just please don’t touc-
-You bend down and are filled with temptation to grasp the hag stone, its energy pulls and entices you in
-Your hand meets with the stone and it immediately gets pulled to your hand like a magnet
Lyra: No! You’re not supposed to touch it! No! Why did you do that?!
-Lyra frantically tries to pull the rock from your grasp, but you can’t let go
Lyra: Let go! I swear on the Mother please-
Syviis: If I can’t touch the hag stone why should I let you touch it then?
Lyra: Why can’t you just let go?
-Lyra looks at you with a worried look and tears brimming her eyes
Syviis: Why? What is it? What’s wrong?
-You try to understand where she’s coming from
Lyra: Hag stones are sacred stones that must not be messed with, or it can bring unbearable pain for an eternity to the person who wields the power to see through it.
Syviis: You have to look through the hole? And see what? The other side?// Your mom?
Lyra: The truth.
Syviis: The truth? C’mon now are you being serious? What even is the truth.
Lyra: Something that we cannot see.
Syviis: I call bullshit on that, it’s not like these rocks are produced by Seers.
Lyra: I don’t know Syviis, it’s something that has been passed down in my family for generations we were always told to be weary of hag-stones and stay far away, you should really just put that down. 
Syviis: Why should I put it down, nothing has happened to me?
Lyra: Please Syviis, just put it down plea-
Syviis: I don’t get why you’re so worried about my well-being because this rock and its “story”? It’s just a rock. I won’t get harmed or doomed to an eternity of pain and suffering by just holding it?
Lyra: No Syviis you don’t understand-
Syviis: What don’t I understand? It’s a rock! I’ve seen and touched so many rocks on Luminescira and they haven’t done anything, so why be worried now when it has a name?
Lyra: That’s exactly why you should be worried! Because of its reputation, because of its name! It wields power! Immense power that no ordinary faery has! I don’t want you to get hurt!
Syviis: I don’t know Lyra, putting your whole trust into a story that was passed down… I don’t know, it's just not credible.
Lyra: Fine. Believe what you want to believe, and I’ll believe in the Mother. I’m just looking out for you.
Syviis: You don’t have to constantly look out for me, I know I don’t have much, but I got myself.
Lyra: Seriously Syviis? You got yourself? I’ve been there for you all the time, all these years, I left my family… I put everything into you! Because I care about you so deeply that it consumes me!
Syviis: I never asked for that. I don’t want you to sacrifice things for me. I don’t want to burden you because I care about you too… I’ve already put you through too much… too much
-You both look at each other, longing eyes wanting to reach each other
-You open your mouth to say something before you realize that Lyra is crying, you feel ashamed and put your head down
-Lyra walks up to you and lifts your head with a gentle touch
Lyra: Just be careful, please… please Syviis, if not for yourself then for me. 
-You both look at each other for a moment, taking each other in
Lyra: I’m going back now.
-Lyra peels her hands off your face, restraining them to be put back
Syviis: Lyra I-
Lyra: I’ll see you later.
