*[Continue] -> void


===void===
#action
In the cosmic aftermath, Syviis, now a posthumous whisper, witnessed the erasure of their essence.
*[Continue] -> void1
===void1===
#action
The Great Mother's decree wiped away not just their being but every cherished memory. Even Lyra, once a part of their luminescent world, now haunted by a ghost who was never there.
*[Continue] -> void2

===void2===
#action
The town square, once vibrant with memories, lay untouched, spotless. Syviis, now an echo in the celestial symphony, will observe the void they left behind. 
*[Continue] -> void3
===void3===
#action
Forever echoing though Luminescira in the form of Eldervitalis, for use of the Mother.

*[Go into the void] -> END